apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uf0b2ug1i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/uf0b2ug1i-java-quarkus-gitops